.home-container{
    padding: 10px 0;
    margin:  00px auto ;
    /* border-top: #191919 1px solid; */
    box-shadow: 0 10px 10px rgb(0, 0, 0,.3);
    max-width:400px ;
    height: max-content;
    
    break-inside: avoid;
    
}

.main-container{
    break-inside: avoid;
}
.home-container::before{
    content: " ";
    /* background-color: #191919; */
    height: 10px;
    display: block;
}
.loader-home {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #0b628a; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 100px;
    right: 50%;
    transform: translate(-50%);
    width: 100hw;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


.card-content{
    padding: 20px;
}
.home-name{
    padding: 10px;
    font-size: medium;
    color: #191919;
    
    
}
.home-card-title{
    padding:  0px 0px;
    font-size: large;
  
    font-family: montserrat;
}
.home-comment{
    outline: none;
    border: none;
    border-bottom: 1px solid grey;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0;
    width: 100%;
    background-color: rgb(219, 219, 219,.1);
}
.card-image{
    max-height:670px ;
    width:400px ;
    object-fit: cover;
   

}
.card-image:hover{
    transform: scale(1.1);
    transition-duration: .3s;
    box-shadow: 0 10px 15px rgb(0, 0, 0,.7);
    z-index: 1;
}
.full{
    color: rgb(175, 4, 38);
    cursor: pointer;
}
.border{
    cursor: pointer;
}
.name-container{
    display: flex;
    justify-content: space-between;
    font-family: montserrat;
    
    border-radius: 5px 5px 0 0;
    
    
}
.card-image-container::after{
    margin:  10px 0;
    display: flex;
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to right, rgb(128, 128, 128,.8) ,white);
    content: " ";
   
}
.home-card-desc{
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "roboto";
    opacity: .8;
}
.home-card-desc:hover{
    overflow: visible;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}    
.card-image-container::before{
    margin: 10px 0;
    display: flex;
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to right,rgb(128, 128, 128,.8) ,white);
    content: " ";
   
}
.delete-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    padding: 2px;
    cursor: pointer;
}

.grid-container {
    /* padding: 10px; */
    margin-top: 20px;
    column-count: 3;
    column-gap: 0px;
    break-inside: avoid;
    
    
    
  }
  @media screen and (max-width: 900px){
    .grid-container {
        column-count: 1;
        column-gap: 0;
        /* padding: 10px; */
        
      }   
  }
  @media (min-width: 900px)and (max-width: 1200px){
    .grid-container {
        column-count: 2;
        column-gap: 0;
        /* padding: 10px; */
        
      }   
  }
 